<html>
<head><link rel="stylesheet" href="style1.css">

	<title> Lux-Comfort Inn Hotel | Offers & Discounts </title>
	<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #041286;
		}

		li{
			float: left;
		}

		li a{
			display: block;
			color: white;
			text-align: center;
			text-decoration: none;
			padding: 14px 16px;

			}		
	</style>

</head>	
<body>
	<h1> Lux-Comfort Inn Hotel </h1>
		<style>
		h1 {text-align: center;}
		</style>

	<ul>
		<li> <a href="home.html"> Home </a> </li>
		<li> <a href="offers.html"> Offers & Discounts </a> </li>
		<li> <a href="reservation.html"> Make a Reservation </a> </li>
		<li> <a href="about.html"> About Us </a> </li>
		<li> <a href="contact.html"> Contact Us </a> </li>
	</ul>


	<h2> Offers & Discounts </h2>
		<style>
		h2 {text-align: center;}
		</style>

	<br>

	
	<img src="kingbed.jpg" style="width:540px; height:320px; float:left; margin:35px;">
	
		<style>
			div {
  				background-color: #F6F1F1;
  				width: 300px;
				border: 10px solid blue;
				padding: 50px;
 				margin: 35px;
				float: left;
						}
		</style>
	
	

	<div> <b> 1 King Bed </b> <br> The spacious king room is perfect for solo travelers or small groups and offers enough room for you to relax and unwind at the end of the day. 
	Enjoy undisturbed free Wi-Fi, a microwave and refrigerator for quick snacks and easy food storage as well as full breakfast in the morning. <br> <br> <p style="color:#D20808";> <b> $125.00 USD </b> </p> </div>

	
	<img src="queenbeds.jpg" style="width:540px; height:320px; float:left; margin:35px;">

	<div> <b> 2 Queen Beds </b> <br> Families and groups traveling together will truly appreciate the comfort provided in this spacious room with 2 queen beds. Surf the net, connect 
	with friends and share the best parts of your trip using our Free high-speed Wi-Fi. Wake up to a full breakfast to get your day started the right way. <br> <br> <p style="color:#D20808";> <b> $135.00 USD </b> </p> </div>


	<img src="deluxe_hotel.jpg" style="width:540px; height:320px; float:left; margin:35px;">

	<div> <b> Deluxe 1 King Bed </b> <br> Enjoy undisturbed free Wi-Fi, a microwave and refrigerator for quick snacks and easy food storage as well as full breakfast in the 
	morning. It also includes free high-speed Wi-Fi, free local calls, in-room TV entertainment and more. Join us for complimentary breakfast each and every morning of your 
	stay. <br> <br> <p style="color:#D20808";> <b> $145.00 USD </b> </p> </div>


	<img src="junior_king.jpg" style="width:540px; height:320px; float:left; margin:35px;">

	<div> <b> Junior Suite 1 King Bed </b> <br> This spacious suite offers additional comfort and extra room for you to stretch out and be yourself. Enjoy undisturbed free Wi-Fi, 
	a microwave and refrigerator for quick snacks and easy food storage as well as full breakfast in the morning. <br> <br> <p style="color:#D20808";> <b> $150.00 USD </b> </p> </div>

		
	
</body>
</html>
